1555380898058	Copy folder
1555380954323	Delete element
1555380958772	Copy folder
1555380966970	Delete element
1555380977520	Rename resource 'root-context.xml'
1555380989711	Rename resource 'servlet-context.xml'
1555381227751	Delete element
1555381236866	Delete element
1555381422248	Delete element
1555382392090	Delete element
1555402751879	Rename resource 'action-context.xml'
1555402829598	Rename package 'com.slacks.common.comtroller'
1555421912584	Move compilation unit
1555422137008	Delete element
1555423372675	Move 'step1.jsp' to 'register'
1555425007831	Move 'step1.jsp' to 'WEB-INF'
1555425011476	Move 'step1.jsp' to 'resources'
1555425014719	Move 'step1.jsp' to 'webapp'
1555425115718	Move 'step1.jsp' to 'register'
1555425979939	Rename type 'RequestRegister'
1555458479577	Move 'step1.jsp' to 'webapp'
1555458782226	Move 'step1.jsp' to 'register'
1555461172031	Move 'user_sql.xml' to 'mapper'
1555480182603	Delete element
